{
  "name": "gatus-minimal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build && bun dev-server.ts",
    "build": "bun build src/app.ts --outdir dist --minify",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.1",
    "@types/bun": "latest",
    "serve": "^14.2.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
